spring.application.name=people

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/PeopleAPI
spring.datasource.username=postgres
spring.datasource.password=808Spinz!

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true
spring.jpa.hibernate.ddl-auto=update

#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibenate.format_sql=true